DATABASE_URL="file:./dev.db"
PORT=3000
JWT_TOKEN=sometext
JWT_EXPIRY=1hr
JWT_REFRESH_EXPIRY=30d
# uuid key should be a uuid or buffer
UUID_V5_NAMESPACE=d4af7df7-b0a9-4818-8638-b628d9b95b7f 

COMPANY_NAME="XXX"
COMPANY_ADDRESS="XXX"
COMPANY_SLOGAN="XXX"

ORDER_EMAIL_SUBJECT="Thanks For order $orderID"

MAILER_HOST = "smtp.gmail.in"
MAILER_PORT = 465
MAILER_SECURE = true
MAILER_USER = "user@gmail.com"
MAILER_PASSWORD = "RandomPassword"
MAILER_FROM = "user@gmail.com"
MAILER_FROM_NAME = "user@gmail.com"